<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="defaults.css" />
    <link rel="stylesheet" href="css/menuButton.css" />
    <script src="menuButton.js"></script>
</head>
<body>
<style>
#navbar {
    position: absolute;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(122, 122, 122, 0) 0%, rgba(106, 104, 131,0.6) 100%);
    border: none;
    box-shadow: none;
    /* min-height: 300px;
    background-image: url(/images/cover-photo.jpg);
    background-size: cover;
    background-position-y:70%; */
    /* backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px); */
}
#navbar > h1{
    color: rgb(255, 247, 223);
}
#menuScreen{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(106, 104, 131,0.6) 0%, rgba(106, 104, 131,1) 100%);  
    /* backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    -moz-backdrop-filter: blur(4px); */
}
#menuScreen > a:hover {
    background-color: rgba(0,0,0,.1);
}
#navWrapper {
    width: 100%;
    padding-bottom: 350px;
    background-image: url(/images/cali2021.jpeg);
    background-size: cover;
    background-position-y: 70%;
    background-position-x: 50%;
    -webkit-box-shadow: inset 0px 0px 250px 0px #000000; 
box-shadow: inset 0px 0px 250px 0px #000000;
}
.clickedBG {
    background-color: none;
}
#mainBody {
    position: relative;
    width: fit-content;
    margin-left: 35px;
    top: -100px;
    padding-right: 40px;
}
p {
    color: rgb(255, 247, 223);
}
#profilePicture{
    position: relative;
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 50px;
    background-image: url(/images/pp.jpeg);
    background-size: cover;
    background-position-y: 100%;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.42); 
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.42);
}
#Name {
    position: relative;
    display: inline-block;
    color: rgb(255, 247, 223);
    top: -40px;
    left: 20px;
    font-size: 20px;
    font-weight: 600;
}
#contentsContainer {
    display: flex;
    flex-direction: row;
    align-items:flex-start;
}
.block {
    position: relative;
    display: inline-block;
}
.block > h1 {
    position: relative;
    right: 40px;
}
#contactsBlock {
    padding-right: 100px;
}
@media (max-width: 975px) {
    #contentsContainer {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    }
    #contactsBlock {
        padding: 0;
    }
}
</style>
<div id="navWrapper">
    <div id="menuScreen" class="hide">
        <a href="2048.html">A Simple Game of 2048</a>
        <a href="calculatorClone.html">Macintosh Calculator Clone</a>
        <a href="index.html">Javascript Scoper</a>
        <hr>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
        <hr>
    </div>
    <div id = "navbar">
        <h1 style="display: inline-block">DN</h1> <div id = "menuButtonContainer" onclick="menuBarClick()"><div id="menuButton"><p>|</p><p>|</p><p>|</p></div></div>
    </div>
</div>
<div id="mainBody">
    <div id="profilePicture"></div><div id="Name"><p>David Nguyen</p></div>
    <!-- <div class="block">
        <p>COntact Info</p>
    </div> -->
    <div id="contentsContainer">
        <div id="contactsBlock" class="block">
            <h1 id="name">Contact Information</h1>
            <p>LinkedIn</p>
        </div>  
        <div id="contents" class="block">
            <h1 id="name">Hello..!</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>  
    </div>
</div>
</body>
</html>