<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac OSX Calculator Clone</title>
</head> 

<body onload="initializeStuff()">
    <div id="Calculator-Body">
        <Display><p id = "Display">0</p></Display>

        <KeyPad id = "Clear" class="Dark"><p id = "ClearButtonText" style="left: 15px;">AC</p></KeyPad>
        <KeyPad id="Invert"  class="Dark"><p style="left: 15px;">+/-</p></KeyPad>
        <KeyPad id="Div100" class="Dark"><p>&#37;</p></KeyPad>
        <KeyPad id = "Divide" class="Operations Orange"><p>&#xF7;</p></KeyPad>
        <KeyPad id = "7" class="NumPad Light"><p>7</p></KeyPad>
        <KeyPad id = "8" class="NumPad Light"><p>8</p></KeyPad>
        <KeyPad id = "9" class="NumPad Light"><p>9</p></KeyPad>
        <KeyPad id = "Multiply" class="Operations Orange"><p>&times;</p></KeyPad>
        <KeyPad id = "4" class="NumPad Light"><p>4</p></KeyPad>
        <KeyPad id = "5" class="NumPad Light"><p>5</p></KeyPad>
        <KeyPad id = "6" class="NumPad Light"><p>6</p></KeyPad>
        <KeyPad id = "Subtract" class="Operations Orange"><p>&#8722;</p></KeyPad>
        <KeyPad id = "1" class="NumPad Light"><p>1</p></KeyPad>
        <KeyPad id = "2" class="NumPad Light"><p>2</p></KeyPad>
        <KeyPad id = "3" class="NumPad Light"><p>3</p></KeyPad>
        <KeyPad id = "Add" class="Operations Orange"><p>&#43;</p></KeyPad>
        <KeyPad id= "0" class="NumPad NumPad0 Light"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</p></KeyPad> 
        <KeyPad id = "Decimal" class="NumPad Light"><p style="left: 26px;">.</p></KeyPad>
        <KeyPad id = "Calculate" class="Orange"><p>=</p></KeyPad>
    </div>
</body>
<style>
    @font-face {
        font-family: "San Francisco";
        font-weight: 100;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff");
    }

    @font-face {
        font-family: "San Francisco Thin";
        font-weight: 200;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
    }

    @font-face {
        font-family: "San Francisco Regular";
        font-weight: 400;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }

    /* thank you mfd @ https://gist.github.com/mfd/614e2e80a22b878bde63cb471cbe677e */
    html {
        touch-action: none;
    }
    body {
        background-image: url("bg.png");
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        touch-action: none;
    }

    #Calculator-Body {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 57.5px));
        grid-template-areas:
            "Display Display Display Display"
            "KeyPad KeyPad KeyPad KeyPad"
            "KeyPad KeyPad KeyPad KeyPad"
            "KeyPad KeyPad KeyPad KeyPad"
            "KeyPad KeyPad KeyPad KeyPad"
            "KeyPad KeyPad KeyPad KeyPad"
        ;
        grid-template-rows: 80px 48px 48px 48px 48px 48px;
        margin: auto;
        width: 230px;
        height: 320px;
        background-color: rgba(39, 39, 39, 0.651);
        border-radius: 10px;
        overflow: hidden;
        -webkit-box-shadow: 0px 3px 36px 4px rgba(255, 255, 255, 0.43);
        box-shadow: 0px 3px 36px 4px rgba(12, 12, 12, 0.521);
        border-width: .7px;
        border-style: solid;
        border-color: gray;

        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        -moz-backdrop-filter: blur(25px);
    }

    Display {
        position: relative;
        grid-area: 1 / 1 / 1/ 5;
    }

    #Display {
        position: absolute;
        color: white;
        font-size: 50px;
        margin: auto;
        font-family: "San Francisco";
        right: 8px;
        bottom: 0px;
    }

    KeyPad {
        position: relative;
        /* border-top-width: 1px;
            border-right-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-color: rgba(0, 0, 0, 0.432); */
        margin-top: 1px;
        margin-right: 1px;
    }

    KeyPad>p {
        position: absolute;
        color: white;
        font-size: x-large;
        margin: auto;
        top: 10px;
        left: 20px;
        font-family: "San Francisco Regular";
    }

    .NumPad0 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .Orange {
        background-color: rgb(255, 162, 23);
        border-right-width: 0px;
        margin-right: 0px;
    }

    .Orange:active {
        background-color: rgb(209, 136, 0);
    }

    .selectedOperation {
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.349)
    }

    .Dark {
        background-color: rgba(255, 255, 255, 0.068);
    }

    .Dark:active {
        background-color: rgba(255, 255, 255, 0.212);
    }

    .Light {
        background-color: rgba(255, 255, 255, 0.212);
    }

    .Light:active {
        background-color: rgba(255, 255, 255, 0.445);
    }
</style>
<script src="myMemoryObject.js"></script>
<script>
    let newmyMemoryObject = new MyMemoryObject();
    let newValue = null;
    let total = null;
    let newNumber = true; //flag the start of a new number following a clear command, or operation invoke
    let clearButtonFlag = 0; //state of cleared items. 0 = All Cleared, 1 = Clear current operation
    let noDoubleClick = false; //prevent users from infinitely calculating nonsense by repeatedly clicking an operations button
    let selectedOperation = "";
    let calculateButtonPressedOnce = false; //this has something to do with infinitely recalculating when pressing the calculate button over and over
    let currentDisplayedContent = 1; //0 = from user userinputnumber, 1 = from internal memory
    let reversed = false;
    /* ========================   Operation Button Listeners =======================  */
    const Operands = document.getElementsByClassName("Operations");
    for (var i = 0; i < Operands.length; i++) {
        Operands[i].addEventListener('click', function () {
            if (noDoubleClick === false) {
                if (reversed === false) {
                    if (total === null || calculateButtonPressedOnce === true) {
                        total = parseFloat(readDisplay());
                    } else {
                        newValue = parseFloat(readDisplay());
                        Calculate();
                        setDisplay(total);
                    }
                }
            }
            ClearOperands();
            document.getElementById(this.id).classList.add("selectedOperation");
            selectedOperation = this.id;
            newNumber = true;
            noDoubleClick = true;
            calculateButtonPressedOnce = false;
            currentDisplayedContent = 1;
        });
    }
    /* ========================   Numerical Button Listeners =======================  */
    const NumKeys = document.getElementsByClassName("NumPad");
    for (var i = 0; i < NumKeys.length; i++) {
        NumKeys[i].addEventListener('click', function () {
            var keyPress = this.id;
            if (calculateButtonPressedOnce === true) {
                clearAll();
                calculateButtonPressedOnce = false;
            }
            if (newNumber === true) {
                resetDisplay();
            }
            clearButtonFlag = 1;
            document.getElementById("ClearButtonText").innerHTML = "C";
            document.getElementById("ClearButtonText").style.left = "18px";
            appendToDisplay(keyPress);
            newNumber = false;
            noDoubleClick = false;
            currentDisplayedContent = 0;

        });
    }

    /* ========================   Calculate Button Listeners =======================  */

    document.getElementById("Calculate").addEventListener('click', function () {
        if (currentDisplayedContent === 0) {
            newValue = parseFloat(readDisplay());
        }
        Calculate();
        setDisplay(total);
        ClearOperands();
        calculateButtonPressedOnce = true;
        currentDisplayedContent = 1;
    });

    /* ========================   Clear Button Listeners =======================  */

    document.getElementById("Clear").addEventListener('click', function () {
        if (clearButtonFlag === 1) {
            clearNewValue();
        } else {
            clearAll();
        }
        setAutoFontSize();
    });
    /* ========================   Invert Button Listeners =======================  */

    document.getElementById("Invert").addEventListener('click', function () {
        if (currentDisplayedContent === 0) {
            var temp = parseFloat(readDisplay()) * -1;
            setDisplay(temp);
        } else {
            total = total * -1;
            setDisplay(total);
        }
    });

    /* ========================   Divideby100 Button Listeners =======================  */

    document.getElementById("Div100").addEventListener('click', function () {
        if (currentDisplayedContent === 0) {
            var temp = parseFloat(readDisplay()) / 100;
            setDisplay(temp);
        } else {
            total = total / 100;
            setDisplay(total);
        }
    });
    /* ========================   Keyboard Button Listeners/Mappers =======================  */
    window.addEventListener('keydown', function (event) {
        event.preventDefault();
        if (event.keyCode === 49) {
            document.getElementById("1").click();
        } else if (event.keyCode === 50) {
            document.getElementById("2").click();
        } else if (event.keyCode === 51) {
            document.getElementById("3").click();
        } else if (event.keyCode === 52) {
            document.getElementById("4").click();
        } else if (event.keyCode === 53) {
            document.getElementById("5").click();
        } else if (event.keyCode === 54) {
            document.getElementById("6").click();
        } else if (event.keyCode === 55) {
            document.getElementById("7").click();
        } else if (event.keyCode === 56 && event.shiftKey) {
            document.getElementById("Multiply").click();
        } else if (event.keyCode === 56) {
            document.getElementById("8").click();
        } else if (event.keyCode === 57) {
            document.getElementById("9").click();
        } else if (event.keyCode === 48) {
            document.getElementById("0").click();
        } else if (event.keyCode === 190) {
            document.getElementById("Decimal").click();
        } else if (event.keyCode === 13) {
            document.getElementById("Calculate").click();
        } else if (event.keyCode === 187 && event.shiftKey) {
            document.getElementById("Add").click();
        } else if (event.keyCode === 191) {
            document.getElementById("Divide").click();
        } else if (event.keyCode === 189) {
            document.getElementById("Subtract").click();
        } else if (event.keyCode === 27) {
            document.getElementById("Clear").click();
        } else if (event.keyCode === 82) {
            if (newmyMemoryObject.getCount > 1) {
                newmyMemoryObject.getThenSetPreviousState();
                ClearOperands();
                total = newmyMemoryObject.getMemorydata;
                setDisplay(total);
                document.getElementById(newmyMemoryObject.getSelectedOperation).classList.add("selectedOperation");
                selectedOperation = String(newmyMemoryObject.getSelectedOperation);
                currentDisplayedContent = 1;
                calculateButtonPressedOnce = false;
                noDoubleClick = false;
                reversed = true;
                newNumber = true;
            }
        }
        console.log(event.keyCode);
    });
    window.addEventListener('resize', centerWindow);

    /* ========================   Functions =======================  */
    function initializeStuff(){
        centerWindow();
    }

    function ClearOperands() {
        document.getElementById("Divide").classList.remove("selectedOperation");
        document.getElementById("Multiply").classList.remove("selectedOperation");
        document.getElementById("Subtract").classList.remove("selectedOperation");
        document.getElementById("Add").classList.remove("selectedOperation");
        document.getElementById("Calculate").classList.remove("selectedOperation");
    }
    function readDisplay() {
        return document.getElementById("Display").innerText;
    }
    function setDisplay(data) {
        document.getElementById("Display").innerText = data;
        setAutoFontSize();
    }
    function resetDisplay() {
        document.getElementById("Display").innerText = "0";
        setAutoFontSize();
    }
    function appendToDisplay(keyPress) {

        if (readDisplay() === "0") {
            var displayString = keyPress;
        } else if (keyPress != "Decimal") {
            var displayString = readDisplay() + keyPress;
        }

        if (keyPress === "Decimal" && Number.isInteger(parseFloat(readDisplay()))) {
            console.log("number is int!");
            var displayString = parseFloat(readDisplay()) + ".";
        } else if (keyPress === "Decimal") {
            return;
        }
        setDisplay(displayString);
    }
    function clearAll() {
        resetDisplay();
        ClearOperands();
        newValue = null;
        total = null;
        newNumber = true;
        clearButtonFlag = 0;
        noDoubleClick = false;
        selectedOperation = "";
        calculateButtonPressedOnce = false;
        currentDisplayedContent = 1;
        reversed = false;
    }
    function clearNewValue() {
        setDisplay(total);
        document.getElementById("ClearButtonText").innerHTML = "AC";
        document.getElementById("ClearButtonText").style.left = "15px";
        clearButtonFlag = 0;
        newValue = null;
        selectedOperation = "";
        reversed = false;
        ClearOperands();
    }

    function Calculate() {
        if (selectedOperation === "Multiply") {
            total = total * newValue;
        }
        if (selectedOperation === "Divide") {
            total = total / newValue;
        }
        if (selectedOperation === "Add") {
            total = total + newValue;
        }
        if (selectedOperation === "Subtract") {
            total = total - newValue;
        }
        newmyMemoryObject.insertLast(total, selectedOperation);
        console.log(newmyMemoryObject);
    }

    // var newNumber = true;
    // var clearButtonFlag = 0;
    // var noDoubleClick = false;
    // var selectedOperation = "";
    // var calculateButtonPressedOnce = false; //this has something to do with infinitely recalculating.
    // var currentDisplayedContent = 1

    function printLogs() {
        console.log("===============================");
        console.log("clearButtonFlag = " + clearButtonFlag);
        console.log("newNumber = " + newNumber);
        console.log("noDoubleClick = " + noDoubleClick);
        console.log("SelectedOperation = " + selectedOperation);
        console.log("CalcButtonPressedOnce = " + calculateButtonPressedOnce);
        console.log("currentDisplayedContent = " + currentDisplayedContent);
        console.log("===============================");
    }
    function setAutoFontSize() {
        let currentFontSize = parseFloat(window.getComputedStyle(document.getElementById("Display")).getPropertyValue("Font-Size"));

        let i = 2;
        let j = .0025;

        let index = 0;

        while (document.getElementById("Display").getBoundingClientRect().width + 20 > document.getElementsByTagName("Display")[0].getBoundingClientRect().width) {
            currentFontSize = parseFloat(window.getComputedStyle(document.getElementById("Display")).getPropertyValue("Font-Size"));
            currentFontSize = currentFontSize - i;
            document.getElementById("Display").style.fontSize = currentFontSize + "px";
            index = index + 1;
            console.log(index + " | i = " + i);
            if (index > 40000) {
                return;
            }
        }
        while (document.getElementById("Display").getBoundingClientRect().width + 20 < document.getElementsByTagName("Display")[0].getBoundingClientRect().width
            && currentFontSize <= 50) {
            currentFontSize = parseFloat(window.getComputedStyle(document.getElementById("Display")).getPropertyValue("Font-Size"));
            currentFontSize = currentFontSize + j;
            document.getElementById("Display").style.fontSize = currentFontSize + "px";
            j = j * 1.03;
            index++;
            console.log(index + " | j = " + j);
            if (index > 40000) {
                return;
            }
        }
    }
    function centerWindow() {
        let w = window.innerWidth;
        let h = window.innerHeight;

        let element = document.getElementById("Calculator-Body");

        let elementWidth = element.getBoundingClientRect().width;
        let elementHeight = element.getBoundingClientRect().height;

        console.log(w + " " + h + " " + elementWidth);

        element.style.top = (innerHeight * .25) + "px";
        element.style.left = ((innerWidth - elementWidth) * .5) + "px";

    }
</script>
<script>
//thank you w3schools @ https://www.w3schools.com/howto/howto_js_dragable.asp. I did not write any of the script to make draggable elements.
// Make the DIV element draggable:
dragElement(document.getElementById("Calculator-Body"));

function dragElement(element) {
    var x1 = 0, y1 = 0, x2 = 0, y2 = 0;
    element.onmousedown = dragMouseDown;
    element.ontouchstart = touchStart;

    function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        x2 = e.clientX;
        y2 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
    }

    function touchStart(e) {
        e = e || window.event;
        x1 = e.targetTouches[0].clientX;
        y1 = e.targetTouches[0].clientY;
        document.ontouchend = closeTouchAndDragElement;
        document.ontouchmove = dragElement;
    }

    function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        x1 = x2 - e.clientX;
        y1 = y2 - e.clientY;
        x2 = e.clientX;
        y2 = e.clientY;
        // set the element's new position:
        element.style.top = (element.offsetTop - y1) + "px";
        element.style.left = (element.offsetLeft - x1) + "px";
    }

    function dragElement(e) {
        e = e || window.event;
        x2 = x1 - e.targetTouches[0].clientX;
        y2 = y1 - e.targetTouches[0].clientY;
        x1 = e.targetTouches[0].clientX;
        y1 = e.targetTouches[0].clientY;
        element.style.top = (element.offsetTop - y2) + "px";
        element.style.left = (element.offsetLeft - x2) + "px";
    }

    function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
    }
    function closeTouchAndDragElement() {
        document.ontouchend = null;
        document.ontouchmove = null;
    }
}
</script>
